# True color settings
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Windows & Panes starting at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Status bar position
set-option -g status-position top
