{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "magenta",
            "2": "magenta"
        },
        "padding": {
            "top": 0,
            "right": 6
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        // ALIGNMENT LOCK: Forces all labels to be exactly 18 chars wide
        "key": {
            "width": 18
        }
    },
    "modules": [
        // --- HARDWARE ---
        {
            "type": "host",
            "key": "HARDWARE",
            "format": "{2}" // Just the model (ThinkPad T490s)
        },
        {
            "type": "cpu",
            "key": "CPU",
            "temp": true
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "display",
            "key": "DISPLAY",
            "compactType": "original"
        },
        {
            "type": "break"
        },

        // --- SOFTWARE ---
        {
            "type": "os",
            "key": "DISTRO",
            "format": "{2}" // Just "Arch Linux"
        },
        {
            "type": "kernel",
            "key": "KERNEL"
        },
        {
            "type": "uptime",
            "key": "UPTIME"
        },
        {
            "type": "packages",
            "key": "PACKAGES"
        },
        {
            "type": "shell",
            "key": "SHELL"
        },
        {
            "type": "break"
        },

        // --- ENVIRONMENT ---
        {
            "type": "wm",
            "key": "WINDOW MANAGER"
        },
        {
            "type": "theme",
            "key": "GTK THEME"
        },
        {
            "type": "icons",
            "key": "ICONS"
        },
        {
            "type": "cursor",
            "key": "CURSOR"
        },
        {
            "type": "terminal",
            "key": "TERMINAL"
        },
        {
            "type": "terminalfont",
            "key": "TERM FONT"
        },
        {
            "type": "break"
        },

        // --- RESOURCES ---
        {
            "type": "memory",
            "key": "MEMORY"
        },
        {
            "type": "swap",
            "key": "SWAP"
        },
        {
            "type": "disk",
            "key": "DISK",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "BATTERY",
            "temp": true
        },
        {
            "type": "poweradapter",
            "key": "POWER",
            "format": "{2}"
        },
        {
            "type": "break"
        },
        
        // --- API & MEDIA ---
        {
            "type": "vulkan",
            "key": "VULKAN"
        },
        {
            "type": "opengl",
            "key": "OPENGL"
        },
        {
            "type": "media",
            "key": "NOW PLAYING"
        }
    ]
}
