{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "rocky",
    "color": {
      "1": "green",
      "2": "green",
    },
    "padding": {
      "top": 0,
      "left": 2,
      "right": 6,
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "green",
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "MB",
    },
    "key": {
      "width": 18,
    },
  },
  "modules": [
    // --- SYSTEM ---
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "white",
        "host": "green",
      },
    },
    {
      "type": "host",
      "key": "CONTAINER",
      "format": "{2}", // Shows container name usually
    },
    {
      "type": "os",
      "key": "DISTRO",
      "format": "{2}",
    },
    {
      "type": "kernel",
      "key": "KERNEL",
    },
    {
      "type": "uptime",
      "key": "UPTIME",
    },
    {
      "type": "break",
    },

    // --- SHELL & PACKAGES ---
    {
      "type": "packages",
      "key": "PACKAGES",
    },
    {
      "type": "shell",
      "key": "SHELL",
    },
    {
      "type": "terminal",
      "key": "TERMINAL",
    },
    {
      "type": "break",
    },

    // --- RESOURCES ---
    {
      "type": "cpu",
      "key": "vCPU",
      "temp": false,
    },
    {
      "type": "memory",
      "key": "MEMORY",
    },
    {
      "type": "swap",
      "key": "SWAP",
    },
    {
      "type": "disk",
      "key": "DISK",
      "folders": "/",
    },
    {
      "type": "localip",
      "key": "IP ADDRESS",
      "compact": true,
    },
  ],
}
