general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND (The Void)
background {
    monitor =
    path = 
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 0
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true
    
    # Transparent outer, dark inner
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(20, 20, 20, 0.8)
    
    # Text colors
    font_color = rgb(200, 200, 200)
    
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="#808080">Input Password...</span></i>
    hide_input = false
    
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 30
    font_family = JetBrainsMono Nerd Font
    position = 0, -480
    halign = center
    valign = top
}

# USER GREETING
label {
    monitor =
    text = $USER
    color = rgba(100, 100, 100, 1.0)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}
