# Sane "Noir" Palette
$background = rgb(1a1a1a)
$foreground = rgb(c0c0c0)
$muted_accent = rgb(4a4a4a)

$mainMod = SUPER

source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/layouts.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/mouse.conf
source = ~/.config/hypr/config/rules.conf
