# --- VIM NAVIGATION (Time) ---
h           seek -5                   # Left:  Back 5s
l           seek  5                   # Right: Forward 5s
Shift+h     seek -60                  # H:     Back 1 min
Shift+l     seek  60                  # L:     Forward 1 min

# --- VIM AUDIO (Volume) ---
k           add volume  5             # Up:    Volume Up
j           add volume -5             # Down:  Volume Down
m           cycle mute                # Mute

# --- TRACK SELECTION (The Missing Part) ---
a           cycle audio               # Next Audio Track
Shift+a     cycle audio down          # Previous Audio Track
c           cycle sub                 # Next Subtitle (Captions)
Shift+c     cycle sub down            # Previous Subtitle
v           cycle sub-visibility      # Hide/Show Subtitles

# --- SYNC CORRECTION (Because rips aren't perfect) ---
z           add sub-delay -0.1        # Shift subs earlier
Shift+z     add sub-delay +0.1        # Shift subs later
-           add audio-delay -0.1      # Shift audio earlier
=           add audio-delay +0.1      # Shift audio later

# --- PLAYBACK CONTROL ---
SPACE       cycle pause               # Play/Pause
.           frame-step                # Next Frame
,           frame-back-step           # Previous Frame
>           add speed 0.1             # Speed Up
<           add speed -0.1            # Slow Down
BS          set speed 1.0             # Reset Speed (Backspace)

# --- POSITION & VIEW ---
0           seek 0 absolute           # Go to Start
$           seek 100 absolute-percent # Go to End
f           cycle fullscreen          # Toggle Fullscreen
s           screenshot                # Take Screenshot
S           screenshot video          # Screenshot (No Subs)

# --- UTILS ---
q           quit-watch-later          # Quit (Save position)
Shift+q     quit                      # Quit (Discard position)
i           script-binding stats/display-stats-toggle # Show Info
