# --- ANIMATIONS ---

animations {
    enabled = yes

    bezier = sharp, 0.25, 1, 0.5, 1

    animation = windows, 1, 4, sharp, slide
    animation = windowsOut, 1, 4, sharp, slide
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, sharp, slide
}

