# --- AUTOSTART ---

# Authentication / system agents
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Wallpaper daemon (Wayland-native)
exec-once = swww init

# Idle & locking
exec-once = hypridle

# UI components
exec-once = waybar
exec-once = mako
exec-once = swaync

# Clipboard management (text + images)
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = swww-daemon --format xrgb
exec-once = swww img ~/Pictures/wallpapers/identity.png

exec-once = dunst


