# --- DECORATION ---

decoration {
    rounding = 0

    blur {
        enabled = false
        #size = 3
        #passes = 1
        #vibrancy = 0.1696
    }

    shadow {
        enabled = false
        #range = 4
        #render_power = 3
        #color = rgba(1a1a1aee)
    }
}

