# --- WINDOW RULES ---

# Basic floating rules
windowrule {
    name = pavucontrol-float
    match:class = ^(pavucontrol)$
    float = on
}

windowrule {
    name= blueman-float
    match:class = ^(blueman-manager)$
    float = on
}

windowrule {
    name = nm-editor-float
    match:class = ^(nm-connection-editor)$
    float = on
}

# Clipyazi rules
windowrule {
    name = clipyazi-custom
    match:class = (clipyazi)
    float = on
    size = 60% 60%
    center = on
}

# Global event suppression
windowrule {
    name = global-suppress-maximize
    match:class = .*
    suppress_event = maximize
}

# Miniterm rules
windowrule {
    name = miniterm-setup
    match:class = ^(miniterm)$
    size = 800 40
    center = on
}

# Picture-in-Picture rule for Brave
windowrule {
    name = brave-pip
    match:title = ^(Picture in picture)$
    match:initial_title = ^(Picture in picture)$
    float = on
    pin = on
    move = (monitor_w-window_w-15) (monitor_h-window_h-15)
    size = 400 225
}

# Picture-in-Picture for LibreWolf
windowrule {
    name = librewolf-pip
    match:title = ^(Picture-in-Picture)$
    match:class = ^(librewolf)$
    float = on
    pin = on
    move = (monitor_w-window_w-15) (monitor_h-window_h-15)
    size = 30% 30%
}
