# Sourcing the modular configuration files
source-file ~/.config/tmux/conf/opts.conf
# source-file ~/.config/tmux/conf/keys.conf
source-file ~/.config/tmux/conf/skin.conf

# Plugin Manager (Must be last)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
