7zip 26.00-1
acpi_call 1.2.2-336
adobe-source-serif-fonts 4.005-2
age 1.3.1-1
alsa-utils 1.2.15.2-2
android-tools 35.0.2-23
arch-audit 0.2.0-4
aria2 1.37.0-2
base 3-3
base-devel 1-2
bat 0.26.1-2
bc 1.08.2-1
bind 9.20.20-1
blueman 2.4.6-2
bluez 5.86-4
bluez-utils 5.86-4
bottom 0.12.3-2
brightnessctl 0.5.1-3
btop 1.4.6-1
capitaine-cursors 4-3
cliphist 1:0.7.0-2
cmatrix 2.0-4
deno 2.7.4-1
dnscrypt-proxy 2.1.15-1
dosfstools 4.2-5
dust 1.2.4-2
efibootmgr 18-3
espeak-ng 1.52.0-1
ethtool 1:6.19-1
exfatprogs 1.3.1-1
eza 0.23.4-3
fastfetch 2.60.0-1
fd 10.4.0-1
fdupes 1:2.4.0-2
ffmpegthumbnailer 2.3.0-1
foot 1.26.0-1
fprintd 1.94.5-1
fzf 0.70.0-1
git 2.53.0-1
git-crypt 0.8.0-1
git-delta 0.18.2-7
github-cli 2.87.3-1
go 2:1.26.1-1
gptfdisk 1.0.10-2
grim 1.5.0-2
grub 2:2.14-1
hledger 1.51.2-4
hunspell-en_gb 2026.02.25-1
hypridle 0.1.7-6
hyprland 0.54.1-1
hyprlock 0.9.2-8
hyprpaper 0.8.3-2
hyprpicker 0.4.6-2
hyprshot 1.3.0-4
imagemagick 7.1.2.15-1
imv 5.0.1-1
incus 6.22.0-1
intel-media-driver 25.4.6-1
intel-ucode 20260227-1
inter-font 4.1-1
ipython 9.10.0-1
keyd 2.6.0-5
kitty 0.45.0-4
kvantum 1.1.6-1
lazygit 0.59.0-1
less 1:692-1
libnotify 0.8.8-1
libva-utils 2.22.0-1
linux 6.19.6.arch1-1
linux-firmware 20260221-1
linux-headers 6.19.6.arch1-1
lvm2 2.03.38-1
ly 1.3.2-1
man-db 2.13.1-1
mpc 0.35-1
mpd 0.24.8-1
mpv 1:0.41.0-3
ncmpcpp 0.10.1-6
neovim 0.11.6-1
networkmanager 1.56.0-1
nmap 7.98-5
nodejs 25.7.0-1
noto-fonts-emoji 1:2.051-1
npm 11.11.0-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
nwg-displays 0.3.28-1
nwg-look 1.0.6-1
nyx 2.1.0-10
obsidian 1.12.4-1
openbsd-netcat 1.234_1-1
openresolv 3.17.4-1
openssh 10.2p1-2
pamixer 1.6-3
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
pipewire-alsa 1:1.6.0-2
pipewire-pulse 1:1.6.0-2
polkit-kde-agent 6.6.2-1
procs 0.14.11-1
python-pip 26.0.1-1
python-rich 14.3.3-1
qemu-full 10.2.0-3
qt5-wayland 5.15.18+kde+r55-1
qt5ct 1.9-1
qt6-wayland 6.10.2-1
qt6ct 0.11-4
reflector 2023-5
ripgrep 15.1.0-2
rkhunter 1.4.6-4
rofi 2.0.0-1
rofi-calc 2.5.1-1
rofi-emoji 4.1.0-2
rust 1:1.93.1-1
slurp 1.5.0-1
smartmontools 7.5-1
starship 1.24.2-2
stow 2.4.1-1
swappy 1.8.0-1
swww 0.11.2-1
tea 0.12.0-1
terminus-font 4.49.1-8
tldr 3.4.4-1
tlp 1.9.1-1
tlp-rdw 1.9.1-1
tmux 3.6_a-1
tor 0.4.9.5-1
torsocks 2.5.0-1
traceroute 2.1.6-1
tree-sitter-cli 0.25.10-3
ttf-jetbrains-mono-nerd 3.4.0-2
ufw 0.36.2-7
unrar 1:7.2.4-1
unzip 6.0-23
uwsm 0.26.4-1
virt-manager 5.1.0-3
virt-viewer 11.0-4
waybar 0.15.0-2
wireguard-tools 1.0.20260223-1
wl-clipboard 1:2.2.1-3
wtype 0.4-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
yazi 26.1.22-2
yt-dlp 2026.03.03-1
zathura 2026.02.22-1
zathura-pdf-mupdf 2026.02.03-5
zip 3.0-11
zoxide 0.9.9-2
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
